body
  line-height: 1.2
  font-family: Helvetica, sans-serif
.fixedCTA
  z-index: 8999
  position: absolute
  top: 0
  padding: 250px 0
  width: 940px
  text-align: center
  background-color: rgba(255, 255, 255, 0.9)
  color: #000000
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
ul
  padding-top: 0px
li
  list-style: none
  text-align: left
  font-size: 20px
  padding: 0px 0 0 0px
.vehicleContainer
  width: 940px
  margin: 0px 0 30px 0
.leftSpanColumn
  margin: 0
  padding: 0
  width: 550px
  display: inline-block
.rightSpanColumn
  margin: 0
  padding: 0
  display: inline-block
  vertical-align: top
  text-align: right
  width: 380px
h1
  line-height: 1
  margin: 0
  padding: 0
.vehicleTitle
  font-size: 25px
  padding-top: 15px
  text-align: right
.price
  font-size: 70px
  padding-top: 10px
h4
  line-height: 1
  margin: 0
  padding: 0
  font-size: 20px
  font-weight: normal
.mainImg
  width: 550px
  display: block
  margin: 5px
.supImg
  width: 81px
  margin: 3px 5px
.vehicleCTA
  vertical-align: bottom
  bottom: -29px
  position: relative
  margin: 0 0 0 20px
  display: block
  width: 360px
  padding: 22px 0
  font-size: 20px
  background-color: #033057
  text-align: center
  color: #ffffff
  text-decoration: none
.vehicleCTA:hover
  background-color: #00192f
.supImages
  width: 550px
  margin: 0 auto
  padding: 0 0 0 6px
